# Attendance-System-for-ITI-Student

Attendance/: Attendance.csproj  Attendance.sln  Program.cs  studentCard.html
Attendance/Controllers/: AccountController.cs  DepartmentController.cs  HRController.cs  StudentController.cs  VerifyStudentController.cs  std.txt
Attendance/Migrations/: 20240824170606_stdaten.Designer.cs  20240824170606_stdaten.cs  20240824172843_mm.Designer.cs  20240824172843_mm.cs  20240825181514_userv.Designer.cs  20240825181514_userv.cs  20240825182005_uuu.Designer.cs  20240825182005_uuu.cs  20240825182535_std.Designer.cs  20240825182535_std.cs  20240826073206_mmmn.Designer.cs  20240826073206_mmmn.cs  ITIDbContextModelSnapshot.cs
Attendance/Models/: AttendanceTable.cs  Department.cs  HR.cs  ITIDbContext.cs  StdAttend.cs  Student.cs  User.cs  VerifyStudent.cs
Attendance/Properties/: launchSettings.json
Attendance/Service/: DepartmentService.cs  HRService.cs  IDepartmentService.cs  IHRService.cs  IStudentService.cs  StudentService.cs
Attendance/ViewModel/: LoginViewModel.cs
Attendance/Views/: _ViewImports.cshtml
Attendance/Views/Account/: Login.cshtml  Register.cshtml
Attendance/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance/Views/HR/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance/Views/Shared/: _Layout.cshtml
Attendance/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentCard.cshtml  StudentCardAC.cshtml  TakeAttendance.cshtml  UploadFile.cshtml
(+3 files in other folders)
